package Nbss;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vcl;

contains
  uNbss.Reg in 'uNbss.Reg.pas',
  uNbss.NoneBorderForm in 'uNbss.NoneBorderForm.pas'
//  {$IF CompilerVersion < 23}
    ,
  GDIPAPI in 'GDI\GDIPAPI.pas',
  GDIPOBJ in 'GDI\GDIPOBJ.pas',
  GDIPUTIL in 'GDI\GDIPUTIL.pas';
//  {$IFEND};

end.

